# Algos

./: .gitignore  README.md  build.gradle  testFile.txt
src/main/: kotlin_csv.sh  output.txt
src/main/java/javacode/: Car.java  Kata.java
src/main/kotlin/com/algos/mitch/: AlgorithmsApplication.kt  OddOrEvenJava.java
src/main/kotlin/com/algos/mitch/algo_store/: AlgorithmDomainModel.kt  AlgorithmErrorMapper.kt  AlgorithmRequest.kt  AlgorithmResponse.kt  AlgorithmStore.kt  ErrorHandler.kt
src/main/kotlin/com/algos/mitch/algorithms/: AlgorithmResponse.kt  AlgorithmsApplication.kt  AverageArray.kt  CamelCase.kt  CodeWarsChallenge.kt  CodeWarsChallenge2.kt  CodeWarsChallenge3.kt  CountOccurances.kt  CountPairs.kt  CountPositives.kt  DeclarationVariance.kt  EasyStockBroker.kt  ExtractFileName.kt  GrowingPlants.kt  HackerRank.kt  InvertNumbers.kt  KotlinFib.kt  KotlinScopeFunctions.kt  LeetSpeak.kt  LotteryTicket.kt  MoneyValues.kt  OddCount.kt  OddOrEven.kt  Person.kt  PrimeFactor.kt  RemoveDupes.kt  Sety.kt  SortString.kt  SumOfParts.kt  VarargsCount.kt
src/main/kotlin/com/algos/mitch/config/: AsyncConfig.kt  WebConfig.kt
src/main/kotlin/com/algos/mitch/controller/: AlgorithmController.kt  EventsController.kt
src/main/kotlin/com/algos/mitch/mongodb/: MongoClient.kt  MongoConfig.kt  MongoRepository.kt  SetRepository.kt
src/main/kotlin/com/algos/mitch/payments/: CommissionEmployee.kt  Employee.kt  Payee.kt  SalaryEmployee.kt
src/main/kotlin/result_test/: ResultTestHelpers.kt
src/main/resources/: application.properties  input.txt  input2.txt  test_data.csv
src/main/resources/templates/: LandingPage.html
src/test/kotlin/: ResultTestHelpers.kt
src/test/kotlin/com/algos/mitch/: OddOrEvenJavaTest.java  VarargsCountTest.kt
src/test/resources/: application-test.yml
(+63 files in other folders)
